{
  "name": "6dreams/openapi-parser",
  "description": "Provides functionality to parse openapi and save it back.",
  "type": "library",
  "license": ["MIT", "proprietary"],
  "prefer-stable": true,
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4",

    "symfony/yaml": "^5|^4|^3"
  },
  "authors": [
    {
      "name": ".fry",
      "email": "fry@6dreams.net"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "9.3.8"
  },
  "autoload": {
    "psr-4": {
      "SixDreams\\OpenApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SixDreams\\OpenApi\\Tests\\": "tests/"
    }
  }
}